<section class="buttons" ng-controller="ButtonsController">

  <div class="page-header">
    <h1>
      <i class="md md-photo"></i>
      Button examples
    </h1>
    <p class="lead">
      Material design buttons are mostly floating but in admin
      design you need some flatness so we created some others :D
    </p>
  </div>

  <div class="row">

    <div class="col-lg-7">

      <div class="element-block">
        <h5>Default buttons with colors</h5>

        <p>
          <button class="btn btn-default">Default</button>
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-info">Info</button>
          <button class="btn btn-warning">Warning</button>
          <button class="btn btn-danger">Danger</button>
          <button class="btn btn-link">Link</button>
        </p>

        <p>
          <button class="btn btn-default disabled">Default</button>
          <button class="btn btn-primary disabled">Primary</button>
          <button class="btn btn-success disabled">Success</button>
          <button class="btn btn-info disabled">Info</button>
          <button class="btn btn-warning disabled">Warning</button>
          <button class="btn btn-danger disabled">Danger</button>
          <button class="btn btn-link disabled">Link</button>
        </p>
      </div>


      <div class="element-block">
        <h5>Flat buttons</h5>

        <p>
          <button class="btn btn-default btn-flat">Default</button>
          <button class="btn btn-primary btn-flat">Primary</button>
          <button class="btn btn-success btn-flat">Success</button>
          <button class="btn btn-info btn-flat">Info</button>
          <button class="btn btn-warning btn-flat">Warning</button>
          <button class="btn btn-danger btn-flat">Danger</button>
          <button class="btn btn-link btn-flat">Link</button>
        </p>
        <p>
          <button class="btn btn-default btn-flat-border">Default</button>
          <button class="btn btn-primary btn-flat-border">Primary</button>
          <button class="btn btn-success btn-flat-border">Success</button>
          <button class="btn btn-info btn-flat-border">Info</button>
          <button class="btn btn-warning btn-flat-border">Warning</button>
          <button class="btn btn-danger btn-flat-border">Danger</button>
          <button class="btn btn-link btn-flat-border">Link</button>
        </p>
      </div>

      <div class="element-block">
        <h5>Border buttons</h5>
        <p>
            <button class="btn btn-default btn-border">Default</button>
          <button class="btn btn-primary btn-border">Primary</button>
          <button class="btn btn-success btn-border">Success</button>
          <button class="btn btn-info btn-border">Info</button>
          <button class="btn btn-warning btn-border">Warning</button>
          <button class="btn btn-danger btn-border">Danger</button>
          <button class="btn btn-link btn-border">Link</button>
        </p>
      </div>

      <div class="element-block">
        <h5>Buttons sizes</h5>
        <p>
          <button class="btn btn-primary btn-lg">Large button</button>
          <button class="btn btn-primary">Default button</button>
          <button class="btn btn-primary btn-sm">Small button</button>
          <button class="btn btn-primary btn-xs">Mini button</button>
        </p>
      </div>


      <div class="element-block">
        <h5>Dropdown buttons</h5>

        <div class="btn-group">
          <button class="btn btn-default">Default</button>
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href>Action</a> </li>
            <li><a href>Another action</a> </li>
            <li><a href>Something else here</a> </li>
            <li class="divider"></li>
            <li><a href>Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-success">Success</button>
          <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-info">Info</button>
          <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-warning">Warning</button>
          <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="m-b-10"></div>

        <div class="btn-group">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

        <div class="btn-group">
          <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href >Action</a> </li>
            <li><a href >Another action</a> </li>
            <li><a href >Something else here</a> </li>
            <li class="divider"></li>
            <li><a href >Separated link</a> </li>
          </ul>
        </div>

      </div>


      <div class="element-block">
        <h5>Floating Round and flat buttons</h5>

        <p>
          <button type="button" class="btn btn-lg btn-round btn-default"><span class="md md-star"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-primary"><span class="md md-edit"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-success"><span class="md md-add"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-info"><span class="md md-info-outline"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-warning"><span class="md md-https"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-danger"><span class="md md-search"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-link"><span class="md md-chevron-right"></span></button>
        </p>

        <p>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-default"><span class="md md-star"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-primary"><span class="md md-edit"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-success"><span class="md md-add"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-info"><span class="md md-info-outline"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-warning"><span class="md md-https"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-danger"><span class="md md-search"></span></button>
          <button type="button" class="btn btn-lg btn-round btn-flat btn-link"><span class="md md-chevron-right"></span></button>
        </p>
      </div>

    </div>
    <div class="col-lg-5">

      <h5>Button groups</h5>

      <p class="bs-component">
        <button class="btn btn-default btn-lg btn-block">Block level button</button>
      </p>


      <div class="bs-component" style="margin-bottom: 15px;">
        <div class="btn-group">
          <button class="btn btn-primary">Left</button>
          <button class="btn btn-primary">Middle</button>
          <button class="btn btn-primary">Right</button>
        </div>
      </div>


      <div class="bs-component" style="margin-bottom: 15px;">
        <div class="btn-group">
          <button class="btn btn-default">Left</button>
          <button class="btn btn-default">Middle</button>
          <button class="btn btn-default">Right</button>
        </div>
      </div>

      <div class="bs-component" style="margin-bottom: 15px;">
        <div class="btn-toolbar">
          <div class="btn-group">
            <button class="btn btn-default">1</button>
            <button class="btn btn-default">2</button>
            <button class="btn btn-default">3</button>
            <button class="btn btn-default">4</button>
          </div>

          <div class="btn-group">
            <button class="btn btn-default">5</button>
            <button class="btn btn-default">6</button>
            <button class="btn btn-default">7</button>
          </div>

          <div class="btn-group">
            <button class="btn btn-default">8</button>
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Dropdown
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href >Dropdown link</a> </li>
                <li><a href >Dropdown link</a> </li>
                <li><a href >Dropdown link</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="bs-component m-b-15">
        <div class="btn-group-vertical">
          <button class="btn btn-default">Button</button>
          <button class="btn btn-default">Button</button>
          <button class="btn btn-default">Button</button>
          <button class="btn btn-default">Button</button>
        </div>
      </div>


      <div class="panel">
        <div class="panel-body p-t-55 clearfix">
          <div class="dropdown">
            <!-- Link or button to toggle dropdown -->
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static;">
              <li class="dropdown-header">Dropdown header</li>
              <li class="disabled">
                <a tabindex="-1" a href >Action</a>
              </li>
              <li>
                <a tabindex="-1" a href >Another action</a>
              </li>
              <li>
                <a tabindex="-1" a href >Something else here</a>
              </li>
              <li class="divider"></li>
              <li>
                <a tabindex="-1" a href >Separated link</a>
              </li>
            </ul>
          </div>
        </div>
      </div>


    </div>
  </div>


  <div>
    <h5>Color buttons</h5>
    <div class="m-b-10 clearfix" ng-repeat="color in colorPalette">
      <div ng-repeat="variant in colorsVariants" style="float:left; margin-right:-10px;">
        <button type="button" class="btn btn-lg {{color}} {{variant}} btn-round">
          <i class="md md-edit"></i>
        </button>
        <div ng-if="variant=='darken-4'" style="float:left; width:30px;"></div>
      </div>
    </div>
  </div>




</section>
