<section class="icons">
  <div class="page-header">
    <h1>
      <i class="md md-photo"></i>
      Icons
    </h1>
    <p class="lead">
      <a href="http://zavoloklom.github.io/material-design-iconic-font/" target="_blank">Material Design Iconic Font </a>
      is a full suite of material design icons
      created and maintained by Google for easy scalable vector graphics.
    </p>
  </div>

  <!-- Icon sets -->
  <div class="row icon-set">
    <div class="col-md-12">
      <h3>Action</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-3d-rotation"></i> md-3d-rotation</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-accessibility"></i> md-accessibility</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-account-balance"></i> md-account-balance</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-account-balance-wallet"></i> md-account-balance-wallet</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-account-box"></i> md-account-box</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-account-child"></i> md-account-child</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-account-circle"></i> md-account-circle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add-shopping-cart"></i> md-add-shopping-cart</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-alarm"></i> md-alarm</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-alarm-add"></i> md-alarm-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-alarm-off"></i> md-alarm-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-alarm-on"></i> md-alarm-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-android"></i> md-android</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-announcement"></i> md-announcement</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-aspect-ratio"></i> md-aspect-ratio</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assessment"></i> md-assessment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assignment"></i> md-assignment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assignment-ind"></i> md-assignment-ind</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assignment-late"></i> md-assignment-late</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assignment-return"></i> md-assignment-return</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assignment-returned"></i> md-assignment-returned</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assignment-turned-in"></i> md-assignment-turned-in</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-autorenew"></i> md-autorenew</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-backup"></i> md-backup</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-book"></i> md-book</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bookmark"></i> md-bookmark</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bookmark-outline"></i> md-bookmark-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bug-report"></i> md-bug-report</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cached"></i> md-cached</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-class"></i> md-class</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-credit-card"></i> md-credit-card</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dashboard"></i> md-dashboard</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-delete"></i> md-delete</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-description"></i> md-description</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dns"></i> md-dns</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-done"></i> md-done</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-done-all"></i> md-done-all</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-event"></i> md-event</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exit-to-app"></i> md-exit-to-app</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-explore"></i> md-explore</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-extension"></i> md-extension</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-face-unlock"></i> md-face-unlock</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-favorite"></i> md-favorite</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-favorite-outline"></i> md-favorite-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-find-in-page"></i> md-find-in-page</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-find-replace"></i> md-find-replace</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flip-to-back"></i> md-flip-to-back</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flip-to-front"></i> md-flip-to-front</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-get-app"></i> md-get-app</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-grade"></i> md-grade</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-group-work"></i> md-group-work</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-help"></i> md-help</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-highlight-remove"></i> md-highlight-remove</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-history"></i> md-history</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-home"></i> md-home</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-https"></i> md-https</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-info"></i> md-info</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-info-outline"></i> md-info-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-input"></i> md-input</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-invert-colors"></i> md-invert-colors</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-label"></i> md-label</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-label-outline"></i> md-label-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-language"></i> md-language</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-launch"></i> md-launch</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-list"></i> md-list</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-lock"></i> md-lock</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-lock-open"></i> md-lock-open</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-lock-outline"></i> md-lock-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-loyalty"></i> md-loyalty</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-markunread-mailbox"></i> md-markunread-mailbox</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-note-add"></i> md-note-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-open-in-browser"></i> md-open-in-browser</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-open-in-new"></i> md-open-in-new</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-open-with"></i> md-open-with</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-pageview"></i> md-pageview</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-payment"></i> md-payment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-camera-mic"></i> md-perm-camera-mic</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-contact-cal"></i> md-perm-contact-cal</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-data-setting"></i> md-perm-data-setting</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-device-info"></i> md-perm-device-info</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-identity"></i> md-perm-identity</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-media"></i> md-perm-media</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-phone-msg"></i> md-perm-phone-msg</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-perm-scan-wifi"></i> md-perm-scan-wifi</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-picture-in-picture"></i> md-picture-in-picture</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-polymer"></i> md-polymer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-print"></i> md-print</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-query-builder"></i> md-query-builder</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-question-answer"></i> md-question-answer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-receipt"></i> md-receipt</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-redeem"></i> md-redeem</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-report-problem"></i> md-report-problem</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-restore"></i> md-restore</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-room"></i> md-room</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-schedule"></i> md-schedule</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-search"></i> md-search</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings"></i> md-settings</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-applications"></i> md-settings-applications</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-backup-restore"></i> md-settings-backup-restore</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-bluetooth"></i> md-settings-bluetooth</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-cell"></i> md-settings-cell</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-display"></i> md-settings-display</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-ethernet"></i> md-settings-ethernet</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-input-antenna"></i> md-settings-input-antenna</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-input-component"></i> md-settings-input-component</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-input-composite"></i> md-settings-input-composite</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-input-hdmi"></i> md-settings-input-hdmi</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-input-svideo"></i> md-settings-input-svideo</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-overscan"></i> md-settings-overscan</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-phone"></i> md-settings-phone</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-power"></i> md-settings-power</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-remote"></i> md-settings-remote</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-voice"></i> md-settings-voice</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-shop"></i> md-shop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-shopping-basket"></i> md-shopping-basket</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-shopping-cart"></i> md-shopping-cart</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-shop-two"></i> md-shop-two</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-speaker-notes"></i> md-speaker-notes</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-spellcheck"></i> md-spellcheck</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-star-rate"></i> md-star-rate</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-stars"></i> md-stars</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-store"></i> md-store</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-subject"></i> md-subject</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-swap-horiz"></i> md-swap-horiz</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-swap-vert"></i> md-swap-vert</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-swap-vert-circle"></i> md-swap-vert-circle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-system-update-tv"></i> md-system-update-tv</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tab"></i> md-tab</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tab-unselected"></i> md-tab-unselected</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-theaters"></i> md-theaters</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-thumb-down"></i> md-thumb-down</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-thumbs-up-down"></i> md-thumbs-up-down</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-thumb-up"></i> md-thumb-up</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-toc"></i> md-toc</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-today"></i> md-today</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-track-changes"></i> md-track-changes</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-translate"></i> md-translate</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-trending-down"></i> md-trending-down</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-trending-neutral"></i> md-trending-neutral</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-trending-up"></i> md-trending-up</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-turned-in"></i> md-turned-in</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-turned-in-not"></i> md-turned-in-not</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-verified-user"></i> md-verified-user</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-agenda"></i> md-view-agenda</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-array"></i> md-view-array</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-carousel"></i> md-view-carousel</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-column"></i> md-view-column</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-day"></i> md-view-day</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-headline"></i> md-view-headline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-list"></i> md-view-list</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-module"></i> md-view-module</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-quilt"></i> md-view-quilt</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-stream"></i> md-view-stream</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-view-week"></i> md-view-week</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-visibility"></i> md-visibility</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-visibility-off"></i> md-visibility-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wallet-giftcard"></i> md-wallet-giftcard</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wallet-membership"></i> md-wallet-membership</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wallet-travel"></i> md-wallet-travel</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-work"></i> md-work</div></div>
  </div>
  <div class="row icon-set clearfix" id="alert">
    <div class="col-md-12">
      <h3>Alert</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-error"></i> md-error</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-warning"></i> md-warning</div></div>
  </div>
  <div class="row icon-set clearfix" id="audio-video">
    <div class="col-md-12">
      <h3>Audio/Video</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-album"></i> md-album</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-av-timer"></i> md-av-timer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-closed-caption"></i> md-closed-caption</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-equalizer"></i> md-equalizer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-explicit"></i> md-explicit</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-fast-forward"></i> md-fast-forward</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-fast-rewind"></i> md-fast-rewind</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-games"></i> md-games</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-hearing"></i> md-hearing</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-high-quality"></i> md-high-quality</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-loop"></i> md-loop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mic"></i> md-mic</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mic-none"></i> md-mic-none</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mic-off"></i> md-mic-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-movie"></i> md-movie</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-my-library-add"></i> md-my-library-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-my-library-books"></i> md-my-library-books</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-my-library-music"></i> md-my-library-music</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-new-releases"></i> md-new-releases</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-not-interested"></i> md-not-interested</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-pause"></i> md-pause</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-pause-circle-fill"></i> md-pause-circle-fill</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-pause-circle-outline"></i> md-pause-circle-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-play-arrow"></i> md-play-arrow</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-play-circle-fill"></i> md-play-circle-fill</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-play-circle-outline"></i> md-play-circle-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-playlist-add"></i> md-playlist-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-play-shopping-bag"></i> md-play-shopping-bag</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-queue"></i> md-queue</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-queue-music"></i> md-queue-music</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-radio"></i> md-radio</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-recent-actors"></i> md-recent-actors</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-repeat"></i> md-repeat</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-repeat-one"></i> md-repeat-one</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-replay"></i> md-replay</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-shuffle"></i> md-shuffle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-skip-next"></i> md-skip-next</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-skip-previous"></i> md-skip-previous</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-snooze"></i> md-snooze</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-stop"></i> md-stop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-subtitles"></i> md-subtitles</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-surround-sound"></i> md-surround-sound</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-videocam"></i> md-videocam</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-videocam-off"></i> md-videocam-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-video-collection"></i> md-video-collection</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-volume-down"></i> md-volume-down</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-volume-mute"></i> md-volume-mute</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-volume-off"></i> md-volume-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-volume-up"></i> md-volume-up</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-web"></i> md-web</div></div>
  </div>
  <div class="row icon-set clearfix" id="communication">
    <div class="col-md-12">
      <h3>Communication</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-business"></i> md-business</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call"></i> md-call</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call-end"></i> md-call-end</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call-made"></i> md-call-made</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call-merge"></i> md-call-merge</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call-missed"></i> md-call-missed</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call-received"></i> md-call-received</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-call-split"></i> md-call-split</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-chat"></i> md-chat</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-clear-all"></i> md-clear-all</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-comment"></i> md-comment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-contacts"></i> md-contacts</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dialer-sip"></i> md-dialer-sip</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dialpad"></i> md-dialpad</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dnd-on"></i> md-dnd-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-email"></i> md-email</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-forum"></i> md-forum</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-import-export"></i> md-import-export</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-invert-colors-off"></i> md-invert-colors-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-invert-colors-on"></i> md-invert-colors-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-live-help"></i> md-live-help</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-location-off"></i> md-location-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-location-on"></i> md-location-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-message"></i> md-message</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-messenger"></i> md-messenger</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-no-sim"></i> md-no-sim</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone"></i> md-phone</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-portable-wifi-off"></i> md-portable-wifi-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-quick-contacts-dialer"></i> md-quick-contacts-dialer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-quick-contacts-mail"></i> md-quick-contacts-mail</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-ring-volume"></i> md-ring-volume</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-stay-current-landscape"></i> md-stay-current-landscape</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-stay-current-portrait"></i> md-stay-current-portrait</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-stay-primary-landscape"></i> md-stay-primary-landscape</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-stay-primary-portrait"></i> md-stay-primary-portrait</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-swap-calls"></i> md-swap-calls</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-textsms"></i> md-textsms</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-voicemail"></i> md-voicemail</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-vpn-key"></i> md-vpn-key</div></div>
  </div>
  <div class="row icon-set clearfix" id="content">
    <div class="col-md-12">
      <h3>Content</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add"></i> md-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add-box"></i> md-add-box</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add-circle"></i> md-add-circle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add-circle-outline"></i> md-add-circle-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-archive"></i> md-archive</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-backspace"></i> md-backspace</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-block"></i> md-block</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-clear"></i> md-clear</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-content-copy"></i> md-content-copy</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-content-cut"></i> md-content-cut</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-content-paste"></i> md-content-paste</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-create"></i> md-create</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-drafts"></i> md-drafts</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-list"></i> md-filter-list</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flag"></i> md-flag</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-forward"></i> md-forward</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-gesture"></i> md-gesture</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-inbox"></i> md-inbox</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-link"></i> md-link</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mail"></i> md-mail</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-markunread"></i> md-markunread</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-redo"></i> md-redo</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-remove"></i> md-remove</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-remove-circle"></i> md-remove-circle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-remove-circle-outline"></i> md-remove-circle-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-reply"></i> md-reply</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-reply-all"></i> md-reply-all</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-report"></i> md-report</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-save"></i> md-save</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-select-all"></i> md-select-all</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-send"></i> md-send</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sort"></i> md-sort</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-text-format"></i> md-text-format</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-undo"></i> md-undo</div></div>
  </div>
  <div class="row icon-set clearfix" id="device">
    <div class="col-md-12">
      <h3>Device</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-access-alarm"></i> md-access-alarm</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-access-alarms"></i> md-access-alarms</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-access-time"></i> md-access-time</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add-alarm"></i> md-add-alarm</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-airplanemode-off"></i> md-airplanemode-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-airplanemode-on"></i> md-airplanemode-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-20"></i> md-battery-20</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-30"></i> md-battery-30</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-50"></i> md-battery-50</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-60"></i> md-battery-60</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-80"></i> md-battery-80</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-90"></i> md-battery-90</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-alert"></i> md-battery-alert</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-20"></i> md-battery-charging-20</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-30"></i> md-battery-charging-30</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-50"></i> md-battery-charging-50</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-60"></i> md-battery-charging-60</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-80"></i> md-battery-charging-80</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-90"></i> md-battery-charging-90</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-charging-full"></i> md-battery-charging-full</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-full"></i> md-battery-full</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-std"></i> md-battery-std</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-battery-unknown"></i> md-battery-unknown</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bluetooth"></i> md-bluetooth</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bluetooth-connected"></i> md-bluetooth-connected</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bluetooth-disabled"></i> md-bluetooth-disabled</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bluetooth-searching"></i> md-bluetooth-searching</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-auto"></i> md-brightness-auto</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-high"></i> md-brightness-high</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-low"></i> md-brightness-low</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-medium"></i> md-brightness-medium</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-data-usage"></i> md-data-usage</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-developer-mode"></i> md-developer-mode</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-devices"></i> md-devices</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dvr"></i> md-dvr</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-gps-fixed"></i> md-gps-fixed</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-gps-not-fixed"></i> md-gps-not-fixed</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-gps-off"></i> md-gps-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-location-disabled"></i> md-location-disabled</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-location-searching"></i> md-location-searching</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-multitrack-audio"></i> md-multitrack-audio</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-network-cell"></i> md-network-cell</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-network-wifi"></i> md-network-wifi</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-nfc"></i> md-nfc</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-now-wallpaper"></i> md-now-wallpaper</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-now-widgets"></i> md-now-widgets</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-screen-lock-landscape"></i> md-screen-lock-landscape</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-screen-lock-portrait"></i> md-screen-lock-portrait</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-screen-lock-rotation"></i> md-screen-lock-rotation</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-screen-rotation"></i> md-screen-rotation</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sd-storage"></i> md-sd-storage</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-settings-system-daydream"></i> md-settings-system-daydream</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-0-bar"></i> md-signal-cellular-0-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-1-bar"></i> md-signal-cellular-1-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-2-bar"></i> md-signal-cellular-2-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-3-bar"></i> md-signal-cellular-3-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-4-bar"></i> md-signal-cellular-4-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-connected-no-internet-0-bar"></i> md-signal-cellular-connected-no-internet-0-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-connected-no-internet-1-bar"></i> md-signal-cellular-connected-no-internet-1-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-connected-no-internet-2-bar"></i> md-signal-cellular-connected-no-internet-2-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-connected-no-internet-3-bar"></i> md-signal-cellular-connected-no-internet-3-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-connected-no-internet-4-bar"></i> md-signal-cellular-connected-no-internet-4-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-no-sim"></i> md-signal-cellular-no-sim</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-null"></i> md-signal-cellular-null</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-cellular-off"></i> md-signal-cellular-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-wifi-0-bar"></i> md-signal-wifi-0-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-wifi-1-bar"></i> md-signal-wifi-1-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-wifi-2-bar"></i> md-signal-wifi-2-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-wifi-3-bar"></i> md-signal-wifi-3-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-wifi-4-bar"></i> md-signal-wifi-4-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-signal-wifi-off"></i> md-signal-wifi-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-storage"></i> md-storage</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-usb"></i> md-usb</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wifi-lock"></i> md-wifi-lock</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wifi-tethering"></i> md-wifi-tethering</div></div>
  </div>
  <div class="row icon-set clearfix" id="editor">
    <div class="col-md-12">
      <h3>Editor</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-attach-file"></i> md-attach-file</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-attach-money"></i> md-attach-money</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-all"></i> md-border-all</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-bottom"></i> md-border-bottom</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-clear"></i> md-border-clear</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-color"></i> md-border-color</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-horizontal"></i> md-border-horizontal</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-inner"></i> md-border-inner</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-left"></i> md-border-left</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-outer"></i> md-border-outer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-right"></i> md-border-right</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-style"></i> md-border-style</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-top"></i> md-border-top</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-border-vertical"></i> md-border-vertical</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-align-center"></i> md-format-align-center</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-align-justify"></i> md-format-align-justify</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-align-left"></i> md-format-align-left</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-align-right"></i> md-format-align-right</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-bold"></i> md-format-bold</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-clear"></i> md-format-clear</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-color-fill"></i> md-format-color-fill</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-color-reset"></i> md-format-color-reset</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-color-text"></i> md-format-color-text</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-indent-decrease"></i> md-format-indent-decrease</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-indent-increase"></i> md-format-indent-increase</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-italic"></i> md-format-italic</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-line-spacing"></i> md-format-line-spacing</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-list-bulleted"></i> md-format-list-bulleted</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-list-numbered"></i> md-format-list-numbered</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-paint"></i> md-format-paint</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-quote"></i> md-format-quote</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-size"></i> md-format-size</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-strikethrough"></i> md-format-strikethrough</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-textdirection-l-to-r"></i> md-format-textdirection-l-to-r</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-textdirection-r-to-l"></i> md-format-textdirection-r-to-l</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-format-underline"></i> md-format-underline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-functions"></i> md-functions</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-chart"></i> md-insert-chart</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-comment"></i> md-insert-comment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-drive-file"></i> md-insert-drive-file</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-emoticon"></i> md-insert-emoticon</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-invitation"></i> md-insert-invitation</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-link"></i> md-insert-link</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-insert-photo"></i> md-insert-photo</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-merge-type"></i> md-merge-type</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mode-comment"></i> md-mode-comment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mode-edit"></i> md-mode-edit</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-publish"></i> md-publish</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-vertical-align-bottom"></i> md-vertical-align-bottom</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-vertical-align-center"></i> md-vertical-align-center</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-vertical-align-top"></i> md-vertical-align-top</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wrap-text"></i> md-wrap-text</div></div>
  </div>
  <div class="row icon-set clearfix" id="file">
    <div class="col-md-12">
      <h3>File</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-attachment"></i> md-attachment</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud"></i> md-cloud</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud-circle"></i> md-cloud-circle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud-done"></i> md-cloud-done</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud-download"></i> md-cloud-download</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud-off"></i> md-cloud-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud-queue"></i> md-cloud-queue</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cloud-upload"></i> md-cloud-upload</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-file-download"></i> md-file-download</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-file-upload"></i> md-file-upload</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-folder"></i> md-folder</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-folder-open"></i> md-folder-open</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-folder-shared"></i> md-folder-shared</div></div>
  </div>
  <div class="row icon-set clearfix" id="hardware">
    <div class="col-md-12">
      <h3>Hardware</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cast"></i> md-cast</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cast-connected"></i> md-cast-connected</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-computer"></i> md-computer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-desktop-mac"></i> md-desktop-mac</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-desktop-windows"></i> md-desktop-windows</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dock"></i> md-dock</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-gamepad"></i> md-gamepad</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-headset"></i> md-headset</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-headset-mic"></i> md-headset-mic</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard"></i> md-keyboard</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-alt"></i> md-keyboard-alt</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-arrow-down"></i> md-keyboard-arrow-down</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-arrow-left"></i> md-keyboard-arrow-left</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-arrow-right"></i> md-keyboard-arrow-right</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-arrow-up"></i> md-keyboard-arrow-up</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-backspace"></i> md-keyboard-backspace</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-capslock"></i> md-keyboard-capslock</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-control"></i> md-keyboard-control</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-hide"></i> md-keyboard-hide</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-return"></i> md-keyboard-return</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-tab"></i> md-keyboard-tab</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-keyboard-voice"></i> md-keyboard-voice</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-laptop"></i> md-laptop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-laptop-chromebook"></i> md-laptop-chromebook</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-laptop-mac"></i> md-laptop-mac</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-laptop-windows"></i> md-laptop-windows</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-memory"></i> md-memory</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mouse"></i> md-mouse</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-android"></i> md-phone-android</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-iphone"></i> md-phone-iphone</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phonelink"></i> md-phonelink</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phonelink-off"></i> md-phonelink-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-security"></i> md-security</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sim-card"></i> md-sim-card</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-smartphone"></i> md-smartphone</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-speaker"></i> md-speaker</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tablet"></i> md-tablet</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tablet-android"></i> md-tablet-android</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tablet-mac"></i> md-tablet-mac</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tv"></i> md-tv</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-watch"></i> md-watch</div></div>
  </div>
  <div class="row icon-set clearfix" id="image">
    <div class="col-md-12">
      <h3>Image</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-add-to-photos"></i> md-add-to-photos</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-adjust"></i> md-adjust</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-assistant-photo"></i> md-assistant-photo</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-audiotrack"></i> md-audiotrack</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-blur-circular"></i> md-blur-circular</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-blur-linear"></i> md-blur-linear</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-blur-off"></i> md-blur-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-blur-on"></i> md-blur-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-1"></i> md-brightness-1</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-2"></i> md-brightness-2</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-3"></i> md-brightness-3</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-4"></i> md-brightness-4</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-5"></i> md-brightness-5</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-6"></i> md-brightness-6</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brightness-7"></i> md-brightness-7</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-brush"></i> md-brush</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-camera"></i> md-camera</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-camera-alt"></i> md-camera-alt</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-camera-front"></i> md-camera-front</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-camera-rear"></i> md-camera-rear</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-camera-roll"></i> md-camera-roll</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-center-focus-strong"></i> md-center-focus-strong</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-center-focus-weak"></i> md-center-focus-weak</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-collections"></i> md-collections</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-colorize"></i> md-colorize</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-color-lens"></i> md-color-lens</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-compare"></i> md-compare</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-control-point"></i> md-control-point</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-control-point-duplicate"></i> md-control-point-duplicate</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop"></i> md-crop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-3-2"></i> md-crop-3-2</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-5-4"></i> md-crop-5-4</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-7-5"></i> md-crop-7-5</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-16-9"></i> md-crop-16-9</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-din"></i> md-crop-din</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-free"></i> md-crop-free</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-landscape"></i> md-crop-landscape</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-original"></i> md-crop-original</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-portrait"></i> md-crop-portrait</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-crop-square"></i> md-crop-square</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dehaze"></i> md-dehaze</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-details"></i> md-details</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-edit"></i> md-edit</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exposure"></i> md-exposure</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exposure-minus-1"></i> md-exposure-minus-1</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exposure-minus-2"></i> md-exposure-minus-2</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exposure-zero"></i> md-exposure-zero</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exposure-plus-1"></i> md-exposure-plus-1</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-exposure-plus-2"></i> md-exposure-plus-2</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter"></i> md-filter</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-1"></i> md-filter-1</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-2"></i> md-filter-2</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-3"></i> md-filter-3</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-4"></i> md-filter-4</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-5"></i> md-filter-5</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-6"></i> md-filter-6</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-7"></i> md-filter-7</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-8"></i> md-filter-8</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-9"></i> md-filter-9</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-9-plus"></i> md-filter-9-plus</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-b-and-w"></i> md-filter-b-and-w</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-center-focus"></i> md-filter-center-focus</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-drama"></i> md-filter-drama</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-frames"></i> md-filter-frames</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-hdr"></i> md-filter-hdr</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-none"></i> md-filter-none</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-tilt-shift"></i> md-filter-tilt-shift</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-filter-vintage"></i> md-filter-vintage</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flare"></i> md-flare</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flash-auto"></i> md-flash-auto</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flash-off"></i> md-flash-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flash-on"></i> md-flash-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flip"></i> md-flip</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-gradient"></i> md-gradient</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-grain"></i> md-grain</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-grid-off"></i> md-grid-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-grid-on"></i> md-grid-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-hdr-off"></i> md-hdr-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-hdr-on"></i> md-hdr-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-hdr-strong"></i> md-hdr-strong</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-hdr-weak"></i> md-hdr-weak</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-healing"></i> md-healing</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-image"></i> md-image</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-image-aspect-ratio"></i> md-image-aspect-ratio</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-iso"></i> md-iso</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-landscape"></i> md-landscape</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-leak-add"></i> md-leak-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-leak-remove"></i> md-leak-remove</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-lens"></i> md-lens</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks"></i> md-looks</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks-1"></i> md-looks-1</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks-2"></i> md-looks-2</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks-3"></i> md-looks-3</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks-4"></i> md-looks-4</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks-5"></i> md-looks-5</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-looks-6"></i> md-looks-6</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-loupe"></i> md-loupe</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-movie-creation"></i> md-movie-creation</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-nature"></i> md-nature</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-nature-people"></i> md-nature-people</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-navigate-before"></i> md-navigate-before</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-navigate-next"></i> md-navigate-next</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-palette"></i> md-palette</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-panorama"></i> md-panorama</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-panorama-fisheye"></i> md-panorama-fisheye</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-panorama-horizontal"></i> md-panorama-horizontal</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-panorama-vertical"></i> md-panorama-vertical</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-panorama-wide-angle"></i> md-panorama-wide-angle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-photo"></i> md-photo</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-photo-album"></i> md-photo-album</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-photo-camera"></i> md-photo-camera</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-photo-library"></i> md-photo-library</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-portrait"></i> md-portrait</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-remove-red-eye"></i> md-remove-red-eye</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-rotate-left"></i> md-rotate-left</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-rotate-right"></i> md-rotate-right</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-slideshow"></i> md-slideshow</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-straighten"></i> md-straighten</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-style"></i> md-style</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-switch-camera"></i> md-switch-camera</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-switch-video"></i> md-switch-video</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tag-faces"></i> md-tag-faces</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-texture"></i> md-texture</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-timelapse"></i> md-timelapse</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-timer"></i> md-timer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-timer-3"></i> md-timer-3</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-timer-10"></i> md-timer-10</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-timer-auto"></i> md-timer-auto</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-timer-off"></i> md-timer-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tonality"></i> md-tonality</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-transform"></i> md-transform</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tune"></i> md-tune</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wb-auto"></i> md-wb-auto</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wb-cloudy"></i> md-wb-cloudy</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wb-incandescent"></i> md-wb-incandescent</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wb-irradescent"></i> md-wb-irradescent</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-wb-sunny"></i> md-wb-sunny</div></div>
  </div>
  <div class="row icon-set clearfix" id="maps">
    <div class="col-md-12">
      <h3>Maps</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-beenhere"></i> md-beenhere</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions"></i> md-directions</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-bike"></i> md-directions-bike</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-bus"></i> md-directions-bus</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-car"></i> md-directions-car</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-ferry"></i> md-directions-ferry</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-subway"></i> md-directions-subway</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-train"></i> md-directions-train</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-transit"></i> md-directions-transit</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-directions-walk"></i> md-directions-walk</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-flight"></i> md-flight</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-hotel"></i> md-hotel</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-layers"></i> md-layers</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-layers-clear"></i> md-layers-clear</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-airport"></i> md-local-airport</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-atm"></i> md-local-atm</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-attraction"></i> md-local-attraction</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-bar"></i> md-local-bar</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-cafe"></i> md-local-cafe</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-car-wash"></i> md-local-car-wash</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-convenience-store"></i> md-local-convenience-store</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-drink"></i> md-local-drink</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-florist"></i> md-local-florist</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-gas-station"></i> md-local-gas-station</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-grocery-store"></i> md-local-grocery-store</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-hospital"></i> md-local-hospital</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-hotel"></i> md-local-hotel</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-laundry-service"></i> md-local-laundry-service</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-library"></i> md-local-library</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-mall"></i> md-local-mall</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-movies"></i> md-local-movies</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-offer"></i> md-local-offer</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-parking"></i> md-local-parking</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-pharmacy"></i> md-local-pharmacy</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-phone"></i> md-local-phone</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-pizza"></i> md-local-pizza</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-play"></i> md-local-play</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-post-office"></i> md-local-post-office</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-print-shop"></i> md-local-print-shop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-restaurant"></i> md-local-restaurant</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-see"></i> md-local-see</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-shipping"></i> md-local-shipping</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-local-taxi"></i> md-local-taxi</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-location-history"></i> md-location-history</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-map"></i> md-map</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-my-location"></i> md-my-location</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-navigation"></i> md-navigation</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-pin-drop"></i> md-pin-drop</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-place"></i> md-place</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-rate-review"></i> md-rate-review</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-restaurant-menu"></i> md-restaurant-menu</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-satellite"></i> md-satellite</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-store-mall-directory"></i> md-store-mall-directory</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-terrain"></i> md-terrain</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-traffic"></i> md-traffic</div></div>
  </div>
  <div class="row icon-set clearfix" id="navigation">
    <div class="col-md-12">
      <h3>Navigation</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-apps"></i> md-apps</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cancel"></i> md-cancel</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-arrow-drop-down-circle"></i> md-arrow-drop-down-circle</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-arrow-drop-down"></i> md-arrow-drop-down</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-arrow-drop-up"></i> md-arrow-drop-up</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-arrow-back"></i> md-arrow-back</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-arrow-forward"></i> md-arrow-forward</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-check"></i> md-check</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-close"></i> md-close</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-chevron-left"></i> md-chevron-left</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-chevron-right"></i> md-chevron-right</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-expand-less"></i> md-expand-less</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-expand-more"></i> md-expand-more</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-fullscreen"></i> md-fullscreen</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-fullscreen-exit"></i> md-fullscreen-exit</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-menu"></i> md-menu</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-more-horiz"></i> md-more-horiz</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-more-vert"></i> md-more-vert</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-refresh"></i> md-refresh</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-unfold-less"></i> md-unfold-less</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-unfold-more"></i> md-unfold-more</div></div>
  </div>
  <div class="row icon-set clearfix" id="notification">
    <div class="col-md-12">
      <h3>Notification</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-adb"></i> md-adb</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-bluetooth-audio"></i> md-bluetooth-audio</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-disc-full"></i> md-disc-full</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-dnd-forwardslash"></i> md-dnd-forwardslash</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-do-not-disturb"></i> md-do-not-disturb</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-drive-eta"></i> md-drive-eta</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-event-available"></i> md-event-available</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-event-busy"></i> md-event-busy</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-event-note"></i> md-event-note</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-folder-special"></i> md-folder-special</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mms"></i> md-mms</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-more"></i> md-more</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-network-locked"></i> md-network-locked</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-bluetooth-speaker"></i> md-phone-bluetooth-speaker</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-forwarded"></i> md-phone-forwarded</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-in-talk"></i> md-phone-in-talk</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-locked"></i> md-phone-locked</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-missed"></i> md-phone-missed</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-phone-paused"></i> md-phone-paused</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-play-download"></i> md-play-download</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-play-install"></i> md-play-install</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sd-card"></i> md-sd-card</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sim-card-alert"></i> md-sim-card-alert</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sms"></i> md-sms</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sms-failed"></i> md-sms-failed</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sync"></i> md-sync</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sync-disabled"></i> md-sync-disabled</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-sync-problem"></i> md-sync-problem</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-system-update"></i> md-system-update</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-tap-and-play"></i> md-tap-and-play</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-time-to-leave"></i> md-time-to-leave</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-vibration"></i> md-vibration</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-voice-chat"></i> md-voice-chat</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-vpn-lock"></i> md-vpn-lock</div></div>
  </div>

  <div class="row icon-set clearfix" id="social">
    <div class="col-md-12">
      <h3>Social</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-cake"></i> md-cake</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-domain"></i> md-domain</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-location-city"></i> md-location-city</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-mood"></i> md-mood</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-notifications-none"></i> md-notifications-none</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-notifications"></i> md-notifications</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-notifications-off"></i> md-notifications-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-notifications-on"></i> md-notifications-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-notifications-paused"></i> md-notifications-paused</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-pages"></i> md-pages</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-party-mode"></i> md-party-mode</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-group"></i> md-group</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-group-add"></i> md-group-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-people"></i> md-people</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-people-outline"></i> md-people-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-person"></i> md-person</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-person-add"></i> md-person-add</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-person-outline"></i> md-person-outline</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-plus-one"></i> md-plus-one</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-poll"></i> md-poll</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-public"></i> md-public</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-school"></i> md-school</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-share"></i> md-share</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-whatshot"></i> md-whatshot</div></div>
  </div>

  <div class="row icon-set">
    <div class="col-md-12">
      <h3>Toggle</h3>
    </div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-check-box"></i> md-check-box</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-check-box-outline-blank"></i> md-check-box-outline-blank</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-radio-button-off"></i> md-radio-button-off</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-radio-button-on"></i> md-radio-button-on</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-star"></i> md-star</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-star-half"></i> md-star-half</div></div>
    <div class="col-lg-3 col-sm-4 col-xs-6"><div class="icon-holder"><i class="md md-star-outline"></i> md-star-outline</div></div>
  </div>


</section>